<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
    </head>
    <body>

        <!-- Build your first site here -->
        <ul>
            <li><a href="#header"> Pulkit Vyas </a></li>
            <li><a href="#header"> Home </a></li>
            <li><a href="#about"> About </a></li>
            <li><a href="#projects"> Projects </a></li>
            <li><a href="#contact"> Contact </a></li>
            <li><a href="https://www.facebook.com/pulkit.vyas.395/"> Facebook </a></li>
            <li><a href="https://twitter.com/PulkitVyas8"> Twitter </a></li>
            <li><a href="https://www.instagram.com/pulkitvyas.08/"> Instagram </a></li>
            <li><a href="https://www.linkedin.com/in/pulkit-vyas/"> LinkedIn </a></li>
        </ul>
        
        <section id="header">
            <h1>This is header</h1>
            <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nesciunt blanditiis ratione perferendis, dolorem itaque minima labore? Beatae repellendus ea, sequi perferendis voluptatibus, odio quaerat maiores incidunt eum in error?</p>
        </section>

        <section id="about">
            <h1>This is about</h1>
            <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nesciunt blanditiis ratione perferendis, dolorem itaque minima labore? Beatae repellendus ea, sequi perferendis voluptatibus, odio quaerat maiores incidunt eum in error?</p>
        </section>

        <section id="projects">
            <h1>This is projects</h1>
            <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nesciunt blanditiis ratione perferendis, dolorem itaque minima labore? Beatae repellendus ea, sequi perferendis voluptatibus, odio quaerat maiores incidunt eum in error?</p>
        </section>

        <section id="contact">
            <h1>This is contact</h1>
            <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nesciunt blanditiis ratione perferendis, dolorem itaque minima labore? Beatae repellendus ea, sequi perferendis voluptatibus, odio quaerat maiores incidunt eum in error?</p>
        </section>

        <h1> Pulkit Vyas </hi>

        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

